{
  "name": "nixandra",
  "version": "1.0.0",
  "description": "",
  "main": "nixandra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^3.5.3",
    "@ibm-watson/speech-to-text-nodejs": "^2.9.0",
    "file-system": "^2.2.2",
    "ibm-watson": "^5.2.1",
    "node-audiorecorder": "^1.4.2"
  }
}
